spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cyw2019c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==